<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58ce729ffb3148abbfbb8c9395acd9ec" Name="Diagram1">
        <EntityTypeShape EntityType="CryptoWalletDbTestModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoWalletDbTestModel.UsersBankAccount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoWalletDbTestModel.UsersTransaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CryptoWalletDbTestModel.FK_UsersBankAccounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoWalletDbTestModel.FK_UsersTransactions_UsersBankAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoWalletDbTestModel.FK_UsersTransactions_UsersBankAccounts1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>